{
  "rewrites": [
    { "source": "/display.json", "destination": "/display.json" },
    { "source": "/(.*)", "destination": "/" }
  ],
  "headers": [
    {
      "source": "/display.json",
      "headers": [
        { "key": "Content-Type", "value": "application/json; charset=utf-8" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
